<html>

<head>
    <title>Peytor's Restaurant</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Noto+Sans+Mende+Kikakui&family=Poppins&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <nav class="nav">
        <div>
            <h1>Peyrot's Restaurant</h1>
        </div>
        <ul class="ul-navbar">
            <li class="li-navbar"><a href="index.html" class="a-navbar">Home</a></li>
            <li class="li-navbar"><a href="menu.html" class="a-navbar">Menu</a></li>
            <li class="li-navbar"><a href="contact.html" class="a-navbar">Contact</a></li>
            <li class="li-navbar"><a href="about.html" class="a-navbar">About</a></li>
            <li class="li-navbar"><a href="BookTable.html" class="btn-book-btn-nav">Book Table</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="hero">
            <div class="hero-wrapper">
                <div class="hero-left-wrapper">
                    <h1 class="hero-heading">Restoran dan makanan berkelas</h1>
                    <p class="hero-info">Kami adalah restoran yang menawarkan berbagai macam makanan dari berbagai
                        daerah di Indonesia dan mancanegara <br>di lingkungan santapan yang sederhana dan mewah.</p>
                    <div class="hero-button-wrapper">
                        <a href="BookTable.html" class="btn-book-btn">Book Table</a>
                        <a href="Menu.html" class="btn">Explore Menu</a>

                    </div>
                </div>
                <div class="hero-right">
                    <div class="img-wrapper">
                        <img src="nasigoreng.jpg" class="nasgorkecil">
                    </div>
                </div>
            </div>
        </div>
        <!-- hero close -->
        <!-- store info -->
        <div class="container">
            <div class="store-info">
                <div class="store-info-wrapper">
                    <div class="icon">
                        <img src="wall-clock.png" height="30%" width="30%">
                        <h3 class="icon_title">Buka Jam</h3>
                        <P class="icon-text">9 AM - 9 PM</P>
                    </div>
                    <div class="icon">
                        <img src="location.png" height="30%" width="30%">
                        <h3 class="icon_title">Terletak di</h3>
                        <P class="icon-text">Banten, 15810</P>
                    </div>
                    <div class="icon">
                        <img src="call.png" height="30%" width="30%">
                        <h3 class="icon_title">Call Us</h3>
                        <P class="icon-text">+62 10182802</P>
                    </div>
                </div>
            </div>
        </div>
        <!-- store info close -->
        <!-- spesial -->
        <div class="container">
            <div class="spesials">
                <div class="spesials-wrapper">
                    <div class="spesials-menu">
                        <img src="nasigoreng.jpg" height="200px" width="200px">
                        <h1>Nasi Goreng Spesial</h1>
                        <h3>Rp 35.000</h3>
                        <p>Sepiring Nasi Goreng ini sangat mencerminkan cita rasa nasi goreng Indonesia. Rasanya yang
                            sangat enak membuat anda ingin memesan lagi. </p>
                    </div>
                    <div class="spesials-menu">
                        <img src="bakso.jpg" height="200px" width="200px">
                        <h1>Bakso</h1>
                        <h3>Rp35.000</h3>
                        <p>Bakso banyak digemari dan tentunya sudah tidak asing lagi di Indonesia. Peyrot's Restaurant
                            mampu membuat bakso dengan tekstur yang kenyal, lembut, dan tidak terlalu lunak sehingga
                            pelanggan kami dapat makan dengan enak dan nyaman.</p>
                    </div>
                </div>
                <div class="spesials-book">
                    <h1>Menu Spesial Kami</h1>
                    <p class="p-spesials">Semua makanan kami disiapkan setiap hari di restoran kami untuk memastikan
                        kualitas tertinggi,
                        makanan paling segar dikirimkan ke pelanggan kami</p>
                    <a href="BookTable.html" class="btn-book-btn">Book Table</a>
                </div>
            </div>
        </div>
        <!-- spesial end -->
        <!-- top food start -->
        <div class="hidangantop">
            <h1>Hidangan Top Kami:</h1>
            <div class="hidangantop-wrapper">
                <div class="hidangantop-menu">
                    <img src="nasigoreng.jpg"class="gambartop" height="200px" width="250px">
                    <ul>
                        <h1>Nasi Goreng Spesial</h1>
                        <h3 class="hargatop">Rp 35.000</h3>
                    </ul>
                </div>
                <div class="hidangantop-menu">
                    <img src='sate-ayam.jpg'class="gambartop" height="200px" width="250px">
                    <ul>
                        <h1>Sate Ayam</h1>
                        <h3 class="hargatop">Rp 30.000</h3>
                    </ul>
                </div>
                <div class="hidangantop-menu">
                    <img src='spaghetti.jpg'class="gambartop" height="200px" width="250px">
                    <ul>
                        <h1>Spaghetti</h1>
                        <h3 class="hargatop">Rp 50.000</h3>
                    </ul>
                </div>
            </div>
        </div>
        <!-- hidangan top end -->
        <!-- mengapa kami -->
        <div class="why-us">
            <div class="why-us-wrapper">
                <div class="why">
                    <h1>Mengapa Harus Pilih Kami?</h1>
                    <p>Kualitas Layanan, Makanan, Suasana, dan Nilai Uang adalah faktor utama ketika memilih restoran.
                        Peyrot's Restaurant adalah salah satu restoran terindah di Banten dengan pemandangan taman yang
                        indah, suasana sempurna, dan makanan lezat</p>
                </div>
                <div class="whyuswrapper">
                    <div class="whyus-icon">
                        <img src="whyus-icon1.svg">
                        <p>Makanan Berkualitas</p>
                    </div>
                    <div class="whyus-icon">
                        <img src="whyus-icon2.svg">
                        <p>Rasa Enak</p>
                    </div>
                    <div class="whyus-icon">
                        <img src="whyus-icon3.svg">
                        <p>Koki Terampil</p>
                    </div>
                    <div class="whyus-icon">
                        <img src="whyus-icon4.svg">
                        <p>Layanan Terbaik</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- mengapa end -->
        <!-- footer -->
        <div class="footer">
            <div class="footer-wrapper">
                <div class="footer-logo">
                    <img src="logo.png" width="180px" height="80px" style="padding:0; margin:0;">
                    <h1>Follow us</h1>
                    <div class="sosialmedia">
                        <a href="https://facebook.com"><i class="fa-brands fa-facebook"></i></a><a
                            href="https://instagram.com"><i class="fa-brands fa-instagram"></i></a><a
                            href="https://twitter.com"><i class="fa-brands fa-twitter"></i></a>
                    </div>
                </div>
                <div class="footer-items">
                    <h1>Links</h1>
                    <ul class="ul-footer">
                        <li class="li-footer"><a href='index.html'class="href-footer">Home</a></li>
                        <li class="li-footer"><a href='menu.html'class="href-footer">Menu</a></li>
                        <li class="li-footer"><a href='about.html'class="href-footer">About</a></li>
                        <li class="li-footer"><a href='contact.html'class="href-footer">Contact</a></li>
                        <li class="li-footer"><a href='BookTable.html'class="href-footer">Book Table</a></li>
                        <li class="li-footer"><a href='#'class="href-footer">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="footer-items">
                    <h1>Support</h1>
                    <ul class="ul-footer">
                        <li class="li-footer"><a href='contact.html'class="href-footer">contact</a></li>
                        <li class="li-footer"><a href='#' class="href-footer">Support Center</a></li>
                        <li class="li-footer"><a href='#'class="href-footer">Feedback</a></li>
                    </ul>
                </div>
                <div class="footer-items">
                    <h1>Contact</h1>
                    <ul class="ul-footer">
                        <li class="li-footer">+62 891283</li>
                        <li class="li-footer">peyrot@gmail.com</li>
                        <li class="li-footer">Jl Raya Serpong Gebang Raya Periuk, Tangerang, Banten</li>
                    </ul>
                </div>

            </div>
        </div>
        <!-- footer end -->
    </div>
</body>

</html>